#log syslog all;
log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

router id 10.91.2.5;

protocol device {
        scan time 10;
}

protocol kernel {
        export all;
        import none;
}

protocol direct {
        disabled;
}

protocol static {
        route 10.91.1.32/27 via 10.91.2.1;
        route 10.92.0.4/30 via "vxlan1";
        route 10.92.0.12/30 via "vxlan2";
}

filter from_routeserver {
        bgp_path.empty;
        bgp_path.prepend(65103);
        accept;
}

template bgp PEERS {
        local as 65103;
        multihop;
}

template bgp ibgp {
        local as 65103;
        next hop self;
}

protocol bgp routeserver1 from PEERS {
        neighbor 10.91.1.36 as 65515;
        import filter from_routeserver;
        export all;
}

protocol bgp routeserver2 from PEERS {
        neighbor 10.91.1.37 as 65515;
        import filter from_routeserver;
        export all;
}

protocol bgp route11 from ibgp {
        neighbor 10.91.2.4 as 65103;
}

protocol bgp hub11 from PEERS {
        neighbor 10.92.0.5 as 65101;
        import all;
        export all;
}

protocol bgp hub12 from PEERS {
        neighbor 10.92.0.13 as 65101;
        import all;
        export all;
}
