#log syslog all;
log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

router id 10.90.2.4;

protocol device {
        scan time 10;
}

protocol kernel {
        export all;
        import none;
}

protocol direct {
        disabled;
}

protocol static {
        route 10.90.1.32/27 via 10.90.2.1;
        route 10.92.0.0/30 via "vxlan1";
        route 10.92.0.4/30 via "vxlan2";
}

filter from_routeserver {
        bgp_path.empty;
        bgp_path.prepend(65101);
        accept;
}

filter to_routeserver {
      # Drop long prefixes
      if ( net ~ [ 0.0.0.0/0{30,32} ] ) then { reject; }
      else accept;
}

template bgp PEERS {
        local as 65101;
        multihop;
}

template bgp ibgp {
        local as 65101;
        next hop self;
}

protocol bgp routeserver1 from PEERS {
        neighbor 10.90.1.36 as 65515;
        import filter from_routeserver;
        export filter to_routeserver;
}

protocol bgp routeserver2 from PEERS {
        neighbor 10.90.1.37 as 65515;
        import filter from_routeserver;
        export filter to_routeserver;
}

protocol bgp hub12 from ibgp {
        neighbor 10.90.2.5 as 65101;
}

protocol bgp route11 from PEERS {
        neighbor 10.92.0.2 as 65103;
        import all;
        export all;
}

protocol bgp route12 from PEERS {
        neighbor 10.92.0.6 as 65103;
        import all;
        export all;
}
